play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}


# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.url="mysql://root:root@localhost:3306/mysql"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mysql"
db.default.user="root"
db.default.password="root"
db.default.logSql=true
